#!/usr/bin/env bash 

function _make_ramdisk_hfs() {

    # defaults
    _ramdisk_size=1024
    _ramdisk_name="ram"

    _is_int='^[0-9]+$'
    _is_alpha_int='^[a-zA-Z0-9]+$'

    while [ "$#" -gt 0 ] ; do
        if [ "$1" != "" ] &&  [[ $1 =~ $_is_int ]] ; then
            _ramdisk_size=$1
        elif [ "$1" != "" ] && [[ $1 =~ $_is_alpha_int ]]; then
            _ramdisk_name=$1
        fi
        shift
    done

    # Ramdisk Settings
    _ramdisk_size_sectors=$((${_ramdisk_size}*1024*1024/512))
    _ramdisk_device=`hdid -nomount ram://${_ramdisk_size_sectors}`
    newfs_hfs -v ${_ramdisk_name} ${_ramdisk_device}
    diskutil mount ${_ramdisk_device}
}

_make_ramdisk_hfs "$@"

